<!DOCTYPE html>
<html lang="en">
  
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">


    <style type="text/css">

     body
      {                
        background: none;
        position: relative;
        margin: 0px auto;
        padding-top: 100px;
        font-family: 'Droid Serif', Georgia, Times, serif;
        background: #abbaab; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #abbaab , #ffffff); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #abbaab , #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                      
      }
      #logo
      {  
        width: 150px;
        height: 85px;
      }
    
/*--------------------------------------------------------Navbar CSS-----------------------------------------------*/

      #navbar .nav-pills .nav-item.open .nav-link,
      #navbar .nav-pills .nav-item.open .nav-link:focus,
      #navbar .nav-pills .nav-item.open .nav-link:hover,
      #navbar .nav-pills .nav-link.active,
      #navbar .nav-pills .nav-link.active:focus,
      #navbar .nav-pills .nav-link.active:hover 
      {
        background-color: #37B60D;
        border-color: transparent;
        border-radius: 5px;
      }     
      .navbar.center .navbar-inner 
      {
        text-align: center;
      }
      .navbar-default 
      {
        background-color: white;
        border-radius:0px;
      }

      .navbar-default .navbar-nav > li > a 
      {
        color: black;
        font-size: 15px;
        font-family: 'Droid Serif', Georgia, Times, serif;
        letter-spacing: 1px;
        margin: 18px 10px 18px 10px;
        border: 2px solid transparent;
        padding: 8px;
      }
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus
      {    
        border:2px solid #D40472;
        padding: 8px;
      }
            
/*---------------------------------------------------Mailchimp CSS-------------------------------------------------------*/         
      #mailchimp 
      { 
        color: #ff4b1f;
        padding: 20px 15px;
        text-align: center;
        background-image: url(images/kids.jpg);
        height: 600px;
        margin-bottom: 50px;
        margin-top: 60px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 2px 19px 10px rgba(128,124,128,1);
        -moz-box-shadow: 0px 2px 19px 10px rgba(128,124,128,1);
        box-shadow: 0px 2px 19px 10px rgba(128,124,128,1);
      }

      #mailchimp input 
      {
        border: medium none;
        color: gray;
        font-family: times new roman;
        font-size: 16px;
        font-style: italic;
        margin-bottom: 10px;
        padding: 8px 10px;
        width: 300px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
      }
    
      #mailchimp input.email { background: #fff }
      #mailchimp input.name { background: #fff}
      #mailchimp input[type="submit"] 
      {
        background: #115B87;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
        width: 35%;
        padding: 8px 0;
      }

      #mailchimp input[type="submit"]:hover { color: #F2C94C }
      h3
      {
        color: white;
      }

/*-------------------------------------------------------Footer CSS------------------------------------------------------*/
      #footer
      {
        background-color: #DCDCDC;
       height: 143px;
        padding-top: 10px;      
      }
      .footerfont
      {
        color: #D40472;
      }
      i
      {
        font-size: 20px;
        border:2px solid #D40472;
        border-radius: 20px;
        padding: 10px;
        margin-top: 30px;
        color: #D40472;
      }
      i:hover
      {
        border:2px solid #37B60D;
        border-radius: 20px;
        background-color: #37B60D;
      }

/*-----------------------------------------Small Screen Mobile----------------------------------------------------*/

      @media (max-width:991px)
      {
        .navbar-nav .nav-item 
        {
          float: none !important;
        }
        #home-item
        {
          padding-top:60px;
        }
        
        #footer
        {
          height: 350px;
          font-size: 14px;  
        }
        #logo
        {
          width: 120px;
          height: 70px;
          
        }
        #mailchimp input
        {
          width: 200px;
        }
        #mailchimp
        {
          margin-top: 100px;
        }
        #logo1
        {
          margin-bottom: 32px;
        }

      }
      </style>

    </head>
    
    <body>

    <nav class="navbar navbar-default center navbar-fixed-top col-md-12 " id="navbar">

      <div class="navbar-header">
          
          <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">&#9776;</button>
          <a class="navbar-brand" href="home.html"><img src="images/logo.jpg" class="img-responsive" id="logo"></a>
      
      </div>

      <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">

        <a class="navbar-brand" href="#"></a>

          <div class="navbar-inner ">

            <ul class="nav navbar-nav nav-pills">

              <li class=" nav-item" id="home-item">
                <a class=" nav-link " href="index.html">HOME</a>
              </li>

              <li class=" nav-item">
                <a class=" nav-link" href="events.html">EVENTS</a>
              </li>

              <li class=" nav-item">
                <a class=" nav-link  " href="ground.html">GROUND</a>
              </li>

              <li class=" nav-item">
                <a class=" nav-link" href="sports.html">SPORTS<br>ASSOCIATED</a>
              </li>

              <li class=" nav-item">
                <a class=" nav-link" href="/blog/">BlOG</a>
              </li>

              <li class=" nav-item">
                <a class=" nav-link " href="coaches.html">OUR TEAM</a>
              </li>

              <li class=" nav-item">
                <a class=" nav-link active" href="contact.html">CONTACT</a>
              </li>

            </ul>

          </div>

      </div>

    </nav>


    <!-- Begin MailChimp Signup Form -->
    <div id="mailchimp" class="container col-sm-8 col-sm-offset-2">
      
      <form action="//betasportsclub.us13.list-manage.com/subscribe/post?u=7c76721f4b952a6e4bc587bef&amp;id=a62ee4b0af" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">

      <h3>2-DAYS TRIAL</h3>
      <p class="lead">Your details will be held in the strictest confidence and will not be passed to any other third party.
      <br>Please enter your main email address.</p>

           <p>
           <input type="email" size="30" value="Enter your email" name="EMAIL" class="required email" id="mce-EMAIL" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
            
            <p>
            <input type="text" size="30" value="Enter your name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
            
            <p>
            <input type="text" size="30" value="Enter your age" name="FAGE" class="age" id="mce-FAGE" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>

            <p>
            <input type="text" size="30" value="Enter your phone no." name="FPHONE" class="phone" id="mce-FPHONE" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
            

            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>

            <div class="clear">
              <input type="submit" value="Register" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>

      </form>
    </div>
    <!--End mc_embed_signup-->

    <div class="container-fluid col-sm-12" id="footer">

      <div class="col-sm-5">
        
        <p class="font-weight-bold"><span class="footerfont">Office Address:</span>
        <br>10,Chitra Apartments,966/A
        <br>Gokhale Nagar Road
        <br>Near Vetal Maharaj Chowk,Shivajinagar
        <br>Pune-411016</p>
      
      </div>

  

      <div id="logo1" class="col-sm-4 ">  

        <a href="https://www.facebook.com/betasportsclub/"> <i class="fa fa-facebook " aria-hidden="true" id="facebook"></i></a>

        <a href="https://twitter.com/BetaFC_Pune"><i class="fa fa-twitter " aria-hidden="true" id="twitter"></i>  </a>

        <a href="https://www.instagram.com/beta_sportsclub/"><i class="fa fa-instagram" aria-hidden="true"></i> </a>

        <a href="https://plus.google.com/u/0/101752366025782950515/posts"> <i class="fa fa-google-plus" aria-hidden="true" id="google-plus"></i> </a>
  
      </div>

      <div class="col-sm-2 col-sm-offset-1">
          
            <p class="font-weight-bold"><span class="footerfont">Contact No:</span>
            <br>8793089994
            <br>9158823893</p>
            
      </div>

    </div>

    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    
  </body>

</html>