<!DOCTYPE html>
<html lang="en">
  
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">


    <style type="text/css">

     body
      {
                  
        position: relative;
        margin: 0px auto;
        padding-top: 100px;
        font-family: 'Droid Serif', Georgia, Times, serif;
        background: #abbaab; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #abbaab , #ffffff); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #abbaab , #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                
      }
/*------------------------------------------------LOGO CSS------------------------------------------------------------*/
      #logo
      {
        
        width: 150px;
        height: 85px;
      }

/*------------------------------------------------Navbar CSS-----------------------------------------------------------*/      
      
      #navbar .nav-pills .nav-item.open .nav-link,
      #navbar .nav-pills .nav-item.open .nav-link:focus,
      #navbar .nav-pills .nav-item.open .nav-link:hover,
      #navbar .nav-pills .nav-link.active,
      #navbar .nav-pills .nav-link.active:focus,
      #navbar .nav-pills .nav-link.active:hover 
      {
        background-color: #37B60D;
        border-color: transparent;
        border-radius: 5px;
      }     
      .navbar.center .navbar-inner 
      {
        text-align: center;
      }
      .navbar-default 
      {
        background-color: white;
        border-radius:0px;
      }

      .navbar-default .navbar-nav > li > a 
      {
        color: black;
        font-size: 15px;
        font-family: 'Droid Serif', Georgia, Times, serif;
        letter-spacing: 1px;
        margin: 18px 10px 18px 10px;
        border: 2px solid transparent;
        padding: 8px;
      }
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus
      {    
        border:2px solid #D40472;
        padding: 8px;
      }
/*----------------------------------------------------Footer CSS--------------------------------------------------------*/      
      #footer
      {
        background-color: #DCDCDC;
        height: 143px;
        padding-top: 10px; 
      }
      .footerfont
      {
        color: #D40472;
      }
      i
      {
        font-size: 20px;
        border:2px solid #D40472;
        border-radius: 20px;
        padding: 10px;
        margin-top: 30px;
        color: #D40472;
      }
      i:hover
      {
        border:2px solid #37B60D;
        border-radius: 20px;
        background-color: #37B60D;
      }

/*----------------------------------------------Facebook photo plugin-----------------------------------------------------*/      
      #photos
      {
        margin-top: 40px;
      }
      
/*--------------------------------------------Small Screen CSS-----------------------------------------------------------*/      
      
       @media (max-width:991px){

        /*----------------------Navbar CSS----------------------------*/
        .navbar-nav .nav-item 
        {
          float: none !important;
      
        }
        #home-item
        {
          padding-top:60px;
        }
        
        /*----------------------Footer------------------------------*/
         #footer
        {
          height: 350px;
          font-size: 14px;
        }

        /*----------------------Logo--------------------------------*/
        #logo
        {
          width: 120px;
          height: 70px;
        }
        #logo1
        {
          margin-bottom: 32px;
        }

      }
      
    </style>

    </head>
    
    <body>
    	
      <nav class="navbar navbar-default center navbar-fixed-top col-md-12" id="navbar">

        <div class="navbar-header">
          
          <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">&#9776;</button>
          <a class="navbar-brand" href="home.html"><img src="images/logo.jpg" class="img-responsive" id="logo"></a>
        
        </div>

        <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">

          <a class="navbar-brand" href="#"></a>

            <div class="navbar-inner ">

              <ul class="nav navbar-nav nav-pills">

                <li class=" nav-item" id="home-item">
                  <a class=" nav-link " href="index.html">HOME</a>
                </li>

                <li class=" nav-item">
                  <a class=" nav-link active" href="events.html">EVENTS</a>
                </li>

                <li class=" nav-item">
                  <a class=" nav-link  " href="ground.html">GROUND</a>
                </li>

                <li class=" nav-item">
                  <a class=" nav-link" href="sports.html">SPORTS<br>ASSOCIATED</a>
                </li>

                <li class=" nav-item">
                  <a class=" nav-link" href="/blog/">BlOG</a>
                </li>

                <li class=" nav-item">
                  <a class=" nav-link" href="coaches.html">OUR TEAM</a>
                </li>

                <li class=" nav-item">
                  <a class=" nav-link" href="contact.html">CONTACT</a>
                </li>

              </ul>

            </div>

        </div>

      </nav>


      <div class="container" id="photos">
        
        <div class="row">

          <div class="col-md-12">

          <iframe scrolling="yes" marginheight="0" frameborder="0" width="100%" style="height: 1000px;" src="http://facebookgalleria.com/gallery.php?id=betasportsclub&exclude=590707237764358,491489647686118,491489487686134,421918511309899&rows=10&margin=10&cols=3&width=250&font_size=20&title_color=000000&hide_next_back=0&share_buttons=1&shape=rectangle&frame=1"></iframe>
    
          </div>

        </div>

      </div>




      <div class="container-fluid " id="footer">

        <div class="col-md-5">
          
          <p class="font-weight-bold"><span class="footerfont">Office Address:</span>
          <br>10,Chitra Apartments,966/A
          <br>Gokhale Nagar Road
          <br>Near Vetal Maharaj Chowk,Shivajinagar
          <br>Pune-411016</p>
        
        </div>

  

        <div id="logo1" class="col-md-5 "> 

          <a href="https://www.facebook.com/betasportsclub/"> <i class="fa fa-facebook " aria-hidden="true" id="facebook"></i></a>

          <a href="https://twitter.com/BetaFC_Pune"><i class="fa fa-twitter " aria-hidden="true" id="twitter"></i>  </a>

          <a href="https://www.instagram.com/beta_sportsclub/"><i class="fa fa-instagram" aria-hidden="true"></i> </a>

          <a href="https://plus.google.com/u/0/101752366025782950515/posts"> <i class="fa fa-google-plus" aria-hidden="true" id="google-plus"></i> </a>
  
        </div>

        <div class="col-md-2">
          
            <p class="font-weight-bold"><span class="footerfont">Contact No:</span>
            <br>8793089994
            <br>9158823893</p>
            
        </div>

      </div>

  <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    
  </body>

</html>