<!DOCTYPE html>
<html lang="en">
  
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>


    <style type="text/css">

     body
      {            
        background: none;
        position: relative;
        margin: 0px auto;
        padding-top: 100px;
        font-family: 'Droid Serif', Georgia, Times, serif;
        background-color: white;
        background: url(images/short.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */       
      }
/*----------------------------------------------Logo----------------------------------------------------------------------*/      
      #logo
      {
        width: 150px;
        height: 85px;
      }

/*-----------------------------------------------------------Navbar CSS---------------------------------------------------*/      
      
      #navbar .nav-pills .nav-item.open .nav-link,
      #navbar .nav-pills .nav-item.open .nav-link:focus,
      #navbar .nav-pills .nav-item.open .nav-link:hover,
      #navbar .nav-pills .nav-link.active,
      #navbar .nav-pills .nav-link.active:focus,
      #navbar .nav-pills .nav-link.active:hover 
      {
        background-color: #37B60D;
        border-color: transparent;
        border-radius: 5px;
      }     
      .navbar.center .navbar-inner 
      {
        text-align: center;
      }
      .navbar-default 
      {
        background-color: white;
        border-radius:0px;
      }

      .navbar-default .navbar-nav > li > a 
      {
        color: black;
        font-size: 15px;
        font-family: 'Droid Serif', Georgia, Times, serif;
        letter-spacing: 1px;
        margin: 18px 10px 18px 10px;
        border: 2px solid transparent;
        padding: 8px;
      }
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus
      {    
        border:2px solid #D40472;
        padding: 8px;
      }
      
      #button 
      {
        border: 0;
        background: #2ECC71;
        border-radius: 4px;
        box-shadow: 0 5px 0 #2ECC71;
        color: #fff;
        cursor: pointer;
        margin: 0;
        outline: 0;
        padding: 8px 18px;
        font-size: 16px;
        transition: all .1s linear;
      }
      #button:active 
      {
        box-shadow: 0 2px 0 green;
        transform: translateY(3px);
      }

/*--------------------------------------------------Welcome Title---------------------------------------------------------*/      
      h2
      {
        text-align: center;
        margin-top: 12px;
        font-family: 'Libre Baskerville', serif;
        color:   #D40472;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      h2:before, h2:after 
      {
        flex-grow: 1;
        height: 2px;
        content: '\a0';
        background-color:   #D40472;
        position: relative;
        top: 0.5em;
      }

      h2:before 
      {
        margin-right:10px;
      }

      h2:after 
      {
        margin-left:10px;
      }
     
/*---------------------------------------Carousel CSS-------------------------------------------*/      
      .carousel-inner > .carousel-item > a > img
      {          

        height:100%;
        width: 100%;  
        border-radius: 10px;
             
      }

      .carousel-control .icon-prev, 
      .carousel-control .icon-next 
      {
        font-size: 60px;
        color: #D40472;
      }
      .carousel-control.left, .carousel-control.right 
      {
        background-image:none !important;
        filter:none !important;
        margin-top:-25px; 
        

      }
      #carousel
      {
          margin-bottom: 5px;
          margin-top: 35px;
          -webkit-box-shadow: -3px 5px 48px 20px rgba(46,204,112,1);
        -moz-box-shadow: -3px 5px 48px 20px rgba(46,204,112,1);
        box-shadow: -3px 5px 48px 20px rgba(46,204,112,1); 
      }
      hr
      {
        background-color: #2ECC71;
        height: 0.10em;
      }
      
/*----------------------------Background Goal Post Image------------------------------------------------------*/     
      #posts
      {
        
        padding-top: 20px;
        padding-bottom: 200px;
      }

/*------------------------Cards(Sports Associated,Schedule Classes,2 day trial)-----------------------------*/
      .card
      {
        text-align: center;
      }
      #associatedcard
      {
        background-color: #27AE60;
      }
       #associatedimage
      {
        width: 380px;
        height:210px;
        border-radius: 4px;
      }
      #schedulecard
      {
        background-color:#27AE60;
      }
      #scheduleimage
      {
        width: 380px;
        height:210px;
        border-radius: 4px;
      }
      #trialcard
      {
        background-color: #27AE60;
      }
      #trialimage
      {
        width: 340px;
        height: 200px;
        border-radius: 4px;  
      }

/*-------------------------------------------FooterCSS------------------------------------------------------*/      
      #footer
      {
        background-color:#DCDCDC;
        height: 145px;
        padding-top: 10px;
        
      }
      .footerfont
      {
        color: #D40472;
      }
/*-------------------------------------------------Footer(facebook,instagram.. Logo) --------------------------------------*/      
      i
      {
        font-size: 20px;
        border:2px solid #D40472;
        border-radius: 20px;
        padding: 10px;
        margin-top: 30px;
        color: #D40472;
      }
      i:hover
      {
        border:2px solid #37B60D;
        border-radius: 20px;
        background-color: #37B60D;
      }

/*-------------------------------------------------------Small Screen CSS--------------------------------------------------*/
      @media (max-width:420px)
      {
         /*----------------------------Carousel---------------------------*/
        .carousel-inner > .carousel-item > a > img 
        {
          width: 250px;
          height: 180px;
        }
        .carousel-control.left, .carousel-control.right 
        {  
          background: none;      
        }
        #h2
        {
          font-size: 25px;
        }
        
        /*------------------------Card css---------------------------*/
        #trialimage
        {
          width: 210px;
          height: 170px;
        }
        #associatedimage
        {
          width: 210px;
          height: 150px;
        }
        #scheduleimage
        {
          width: 210px;
          height: 150px;
        }
      }

      @media (max-width:991px)
      {

        /*-----------------------------Navbar css------------------------*/
        .navbar-nav .nav-item 
        {

          float: none !important;    
        }
        
        /*---------------------------Footer------------------------------*/

        #footer
        {
          height: 350px;
          font-size: 14px;  
        }

        /*--------------------------Facebook page plugin------------------*/
        .fb-page
        {
          
          margin-bottom: 10px;
        }

        #logo1
        {
          margin-bottom: 32px;
        }
       
        /*-------------------------Logo-----------------------------------*/

        #logo
        {
          width: 120px;
          height: 70px;
        }
        #facebook
        {
          margin: 0 auto;
        }
        #exCollapsingNavbar2 
        { 
          max-height: 420px;
          width: 100%;
          overflow-y: scroll;
          padding-bottom:20px; 
        }

      }


    </style>

  </head>
  
  <body>

      <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      

        <nav class="navbar navbar-transparent navbar-default center navbar-fixed-top col-md-12" id="navbar">
          
          <div class="navbar-header">
                  
                  <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">&#9776;</button>
                  <a class="navbar-brand" href="home.html"><img src="images/logo.jpg"  class="img-fluid" id="logo"></a>
          
          </div>

            <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">

              <div class="navbar-inner ">

                <ul class="nav navbar-nav nav-pills">

                  <li class=" nav-item" id="home-item">
                    <a class=" nav-link active" href="index.html">HOME</a>
                  </li>

                  <li class=" nav-item">
                    <a class=" nav-link" href="events.html">EVENTS</a>
                  </li>

                  <li class=" nav-item">
                    <a class=" nav-link " href="ground.html">GROUND</a>
                  </li>

                  <li class=" nav-item">
                    <a class=" nav-link" href="sports.html">SPORTS</a>
                  </li>

                  <li class=" nav-item">
                    <a class=" nav-link" href="/wordpress/">BLOG</a>
                  </li>

                  <li class=" nav-item">
                    <a class=" nav-link" href="coaches.html">OUR TEAM</a>
                  </li>

                  <li class=" nav-item">
                    <a class=" nav-link" href="contact.html">CONTACT</a>
                  </li>

                  <a class="btn btn-success" href="search.php" role="button" id="button">Get<br>Membership</a>

                </ul>

              </div>

            </div>

        </nav>

        <!--<hr>-->
        <h2 id="h2">Welcome To Beta Sports Club</h2>

        <div class="row">
                  
          <div class="col-md-8 col-md-offset-2">

          

            

              <div  id="carousel container" >
                        
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                          
                  <ol class="carousel-indicators">
                            
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                    <li data-target="#carousel-example" data-slide-to="2"></li>
                    
                          
                  </ol>
                      
                  <div class="carousel-inner" role="listbox">
                          
                    <div class="carousel-item active">

                      <a href="events.html" class="carsouel-images">
                                
                        <img src="images/team.JPG" alt="First slide" >
                                  
                          <div class="carousel-caption">
                                    
                    
                          </div>
                              
                      </a>
                          
                    </div>
                                
                    <div class="carousel-item">

                      <a href="events.html" class="carsouel-images">
                                
                        <img src="images/team3.jpg" alt="Second slide" href="events.html" >
                            
                          <div class="carousel-caption">
                                    
                                                      
                                  
                          </div>
                          
                      </a>

                    </div>


                    <div class="carousel-item">

                      <a href="events.html" class="carsouel-images">
                                
                        <img src="images/team2.jpg" alt="Third slide" href="events.html" >
                                
                          <div class="carousel-caption">
                                  
                            
                          
                          </div>
                              
                      </a>

                    </div>
                      
                  </div>
                      
                      <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                        
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      
                      </a>
                      
                      <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                        
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      
                      </a>
                    
                </div>

              </div>

          </div>

        </div>


        <div class="container-fluid"  id="posts">

          <div class="row">
          
            <div class="col-md-3" id="facebook">
  
              <div class="fb-page" data-href="https://www.facebook.com/betasportsclub/?fref=ts&amp;ref=br_tf" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" >

                <blockquote cite="https://www.facebook.com/betasportsclub/?fref=ts&amp;ref=br_tf" class="fb-xfbml-parse-ignore">

                  <a href="https://www.facebook.com/betasportsclub/?fref=ts&amp;ref=br_tf">BETA Sports Club</a>

                </blockquote>

              </div>

            </div>

            <div class="col-md-5">

              <div class="card" id="associatedcard">
          
                <div class="card-block">
                  
                  <h4 class="card-title">Sports Associated</h4>
            
                </div>
            
                  <img src="images/mit.jpg" alt="Card image"   id="associatedimage">
          
                <div class="card-block">
            
                  <p class="card-text">Beta Sports Club takes interest in various sports allowing an individual to grow in their skills and develop them while taking it to the next level of greatness.</p>
                  <a href="sports.html" class="card-link">Read More</a>
            
                </div>
      
              </div>

              <div class="card" id="schedulecard">
          
                <div class="card-block">
            
                  <h4 class="card-title">Schedule Classes</h4>

                </div>
            
                  <img src="images/marathon.jpg" alt="Card image"   id="scheduleimage">
          
                <div class="card-block">
            
                  <p class="card-text">Various sports have classes scheduled to give separate attention. To know more about it click the link below.</p>
                  <a href="sports.html" class="card-link">Read More</a>
            
                </div>
      
              </div>

            </div>


            <div class="col-md-4 ">
    
              <div class="card" id="trialcard">
          
                <div class="card-block">
            
                  <h4 class="card-title">2-DAYS TRIAL</h4>
                  <h6 class="card-subtitle text-muted">Best 2 days of football life</h6>
                
                </div>
            
                  <img src="images/kids.jpg" alt="Card image"  id="trialimage">
          
                <div class="card-block">
            
                  <p class="card-text">Learn Beta Sports Club training methods from expert coaches & have a great experience of the facilities provided.</p>
                  <a href="contact.html" class="card-link">Register Now</a>
            
                </div>
      
              </div>

            </div>

          </div>

        </div>

        <div class="container-fluid"  id="footer">

          <div class="row">

            <div class="col-md-5">
        
              <p class="font-weight-bold"><span class="footerfont">Office Address:</span>
              <br>10,Chitra Apartments,966/A
              <br>Gokhale Nagar Road
              <br>Near Vetal Maharaj Chowk,Shivajinagar
              <br>Pune-411016</p>
            
            </div>

  

            <div id="logo1" class="col-md-5 ">  
          
              <a href="https://www.facebook.com/betasportsclub/"> <i class="fa fa-facebook " aria-hidden="true" id="facebook"></i></a>

              <a href="https://twitter.com/BetaFC_Pune"><i class="fa fa-twitter " aria-hidden="true" id="twitter"></i>  </a>

              <a href="https://www.instagram.com/beta_sportsclub/"><i class="fa fa-instagram" aria-hidden="true"></i> </a>

              <a href="https://plus.google.com/u/0/101752366025782950515/posts"> <i class="fa fa-google-plus" aria-hidden="true" id="google-plus"></i> </a>
        
            </div>

            <div class="col-md-2">
          
              <p class="font-weight-bold"><span class="footerfont">Contact No:</span>
              <br>8793089994
              <br>9158823893</p>

            </div>

          </div>

        </div>
                 
    
<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
      <script language="JavaScript" type="text/javascript">

      $( window ).resize(function() {
    var container_width = $('#facebook').width();    
    $('#facebook').html('<div class="fb-page" data-href="https://www.facebook.com/betasportsclub/?fref=ts&amp;ref=br_tf" data-width="' + container_width + '" data-height="600" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/betasportsclub/?fref=ts&amp;ref=br_tf" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/betasportsclub/?fref=ts&amp;ref=br_tf">Beta Sports Club</a></blockquote></div></div>');
    FB.XFBML.parse();    
});
      
      </script>
  
  </body>

</html>